[mypy]
mypy_path = .
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
exclude = manage.py|venv|tests

[tool.mypy]
warn_return_any = true

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[flake8]
exclude = .git.,idea,__pycache__,.pytest_cache,venv,manage.py,migrations,settings.py,yasg.py
max-complexity = 10